spring.jackson.date-format=dd.MM.yyyy
spring.datasource.url=jdbc:firebirdsql:localhost/3050:/Users/danilaionov/Documents/CollegeDB/COLLEGE.GDB?encoding=WIN1251
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver